{
  "name": "social-vault",
  "version": "0.1.0",
  "description": "Offline-enabled web app to remember acquaintances",
  "main": "index.js",
  "scripts": {
    "start": "node dev-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganorberg/social-vault.git"
  },
  "keywords": [
    "offline",
    "PWA",
    "progressive web app",
    "service worker",
    "single page application",
    "social memory",
    "social network",
    "social storage",
    "SPA",
    "remember names",
    "remember people"
  ],
  "author": "George Norberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganorberg/social-vault/issues"
  },
  "homepage": "https://socialvault.netlify.com/",
  "devDependencies": {
    "express": "^4.17.3",
    "serve-favicon": "^2.4.5"
  }
}